[default]
#old_theme_color = #
theme_color = #00ff00
#old_button_color = #005472
button_color = #218868
#old_hover_button_color = #005472
hover_button_color = #2E8B57

# default is not change
logo_update = False
logo_optimize_id = ''

